{
  "token": "TOKEN",
  "prefix": "PREFIX DOS COMANDOS",
  "guildid": "ID DO SERVIDOR",
  "clientid": "CLIENT ID DO BOT",
  "channeltextid": "ID DO CANAL DE TEXTO",
  "channelvoiceid": "ID DO CANAL DE VOZ",
  "jotformkey": "JOTFORM API KEY",
  "formid": "JOTFORM ID DO FORMULÁRIO",
  "CanalAvisos": "ID DO CANAL DE AVISOS",

  "formtitle": "Saúde mental LGBTQI+",
  "formdesc": "Depressão, ansiedade e risco de suicídio são principais problemas",
  "formimg": "https://i.imgur.com/rIWuNWP.png",

  "botrolename": "UNISUL",
  "botrolecolor": "3C89C1"
}